PORT=3004
DB_HOST=db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=task-manager-jungle
DB_SYNC=true
DB_SSL=false
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
JWT_SECRET=*YIEUYgAUIEYFG3913971y3go8hd*OQDlhd224797ihubu87828257
JWT_REFRESH_SECRET=OIn;5oujinonp09825JIOBJLBNLJHfwefwefwej98j08)*)Jfoiuhiuhferwf
NODE_ENV=development
