PORT=3001
DB_HOST=db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=task-manager-jungle
DB_SYNC=true
DB_SSL=false
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
GATEWAY_URL=http://localhost:3001/api
JWT_SECRET=hoiuh1u4h5i4y2g5iy4giygiyg4OIGR&FKBFDKDBF23423423KNBKCEWJHBFJWE
JWT_REFRESH_SECRET=OIn;5oujinonp09825JIOBJLBNLJHfwefwefwej98j08)*)Jfoiuhiuhferwf
NODE_ENV=development
